*ddu-source-coc-locations.txt*	coc.nvim location source for ddu.vim

Author: Kodai Kabasawa <kabaaa1126@gmail.com>
License: MIT license

CONTENTS                                                 *ddu-coc-locations-contents*

Introduction    |ddu-coc-locations-introduction|
Install         |ddu-coc-locations-install|
Examples        |ddu-coc-locations-examples|
Params          |ddu-coc-locations-params|


==============================================================================
INTRODUCTION                                         *ddu-coc-locations-introduction*

This source collects vim coc-locations.

==============================================================================
INSTALL                                                   *ddu-coc-locations-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file

==============================================================================
EXAMPLES                                                 *ddu-coc-locations-examples*

>
  autocmd! User CocLocationsChange call ddu#start({
      \   'ui': 'ff',
      \   'sources': [{'name': 'coc-locations', 'params': {}}],
      \   'sourceOptions': {
      \     '_': {
      \       'matchers': ['matcher_substring'],
      \     },
      \   },
      \   'kindOptions': {
      \     'file': {
      \       'defaultAction': 'open',
      \     },
      \   }
      \ })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
