*ddu-source-coc.txt*	coc.nvim source for ddu.vim

Author: Kodai Kabasawa <kabaaa1126@gmail.com>
License: MIT license

CONTENTS                                                 *ddu-source-coc-contents*

Introduction    |ddu-source-coc-introduction|
Install         |ddu-source-coc-install|
Examples        |ddu-source-coc-examples|
Params          |ddu-source-coc-params|


==============================================================================
INTRODUCTION                                         *ddu-source-coc-introduction*

This source collects coc.nvim location data or symbols

==============================================================================
INSTALL                                                   *ddu-source-coc-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file

==============================================================================
EXAMPLES                                                 *ddu-source-coc-examples*

>

  " Add command for coc-symbols list with ddu
  command! Symbols call ddu#start({
      \   'ui': 'ff',
      \   'sources': [{'name': 'coc-symbols', 'params': {'symbols': g:CocAction('documentSymbols')}}],
      \   'sourceOptions': {
      \   },
      \   'kindOptions': {
      \     'file': {
      \       'defaultAction': 'open',
      \     },
      \   }
      \ })

  " Start ddu for coc-location. Coc.nvim feature like references, difinition
  with ddu will be available.
  autocmd! User CocLocationsChange call ddu#start({
      \   'ui': 'ff',
      \   'sources': [{'name': 'coc-locations', 'params': {}}],
      \   'sourceOptions': {
      \     '_': {
      \       'matchers': ['matcher_substring'],
      \     },
      \   },
      \   'kindOptions': {
      \     'file': {
      \       'defaultAction': 'open',
      \     },
      \   }
      \ })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
